# Minecraft-Mods

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  plan.md  settings.gradle
src/client/java/com/endupdate/mod/: EndUpdateClient.java
src/main/java/com/endupdate/mod/: EndUpdateClient.java  EndUpdateMod.java  EtherGearBonus.java  EtherGearBonusClient.java  EtherSlashParticle.java  ModParticles.java
src/main/resources/: end_update.client.mixins.json  end_update.mixins.json  fabric.mod.json
src/main/resources/assets/end_update/blockstates/: ether_block.json  ether_ore.json  raw_ether_block.json
src/main/resources/assets/end_update/equipment/: ether.json
src/main/resources/assets/end_update/items/: ether_axe.json  ether_block.json  ether_boots.json  ether_chestplate.json  ether_helmet.json  ether_hoe.json  ether_ingot.json  ether_leggings.json  ether_nugget.json  ether_ore.json  ether_pickaxe.json  ether_shovel.json  ether_sword.json  ether_upgrade_smithing_template.json  raw_ether.json  raw_ether_block.json
src/main/resources/assets/end_update/lang/: en_us.json
src/main/resources/assets/end_update/particles/: ether_axe_slash.json  ether_axe_slash_small_1.json  ether_axe_slash_small_2.json  ether_axe_slash_small_3.json  ether_slash.json  ether_slash_small_1.json  ether_slash_small_2.json  ether_slash_small_3.json
src/main/resources/data/end_update/advancements/: ether_ingot.json
src/main/resources/data/end_update/recipe/: ether_axe.json  ether_axe_smithing.json  ether_block.json  ether_boots_smithing.json  ether_hoe.json  (+18 more)
(+46 files in other folders)
